<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Jewelry website" />
  <meta name="keywords" content="HTML and CSS" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="css/index.css" rel="stylesheet" />
  <title>mangata and gallo</title>
</head>

<body>
  <header>
    <div>
      <img src="images/Asset 2@3x.png" alt="logo picture" />
      <p>Luxury Jewelry</p>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li>Products</li>
      <li>Content</li>
      <li>Info</li>
    </ul>
  </nav>
  <main>
    <section class="section">
      <article class="offer">
        <h1>30% off</h1>
        <h2>When you use this code: #MG34550</h2>
      </article>
    </section>
    <br />
    <br />
    <section class="cards">
      <article>
        <div>
          <img src="/images/diamond.jpg" alt="diamond picture" />
        </div>
        <div>
          <h1>Real diamond</h1>
          <p>We have Real and pure diamond.</p>
          <button>see more</button>
        </div>
      </article>
      <article>
        <div>
          <img src="/images/unique.jpg" alt=" earrings picture" />
        </div>
        <div>
          <h1>Unique Styles</h1>
          <p>Make your day special with our unique styles.</p>
          <button>see more</button>
        </div>
      </article>
      <article>
        <div>
          <img src="/images/gold.jpg" alt="gold picture" />
        </div>
        <div>
          <h1>Gold</h1>
          <p>Gold bright and shiny, big and tiny.</p>
          <button>see more</button>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <img src="images/Asset 4@3x.png" alt="logo picture" />

    <p>Copyright Mangata and Gallo</p>
  </footer>
</body>

</html>